@import '@fortawesome/fontawesome-free/css/all.min.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

// Variables
$font-main: 'Montserrat', sans-serif;
$primary: #f49237;

// Placeholders
%font {
  font-family: $font-main;
  color: #fff;
}
%wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}
%btn-g {
  background: $primary;
  transition: all 400ms ease-in-out;
  &:hover {
    background: #131921;
  }
}
%btn-s {
  background: #033866;
  color: #fff;
}

a:hover{
  text-decoration: none;
}

// --- FOOTER
.footer {
  background: #111822;
  .container {
    @extend %wrapper;
  }

  .sociaux {
    position: absolute;
    bottom: 0;
    @media (max-width: 920px) {
      position: relative!important;
    }
  }
}

.row_product{
  @media (max-width: 1200px) {
    padding: 0 5vw;
  }
  @media (max-width: 768px) {
    padding: 0 7.5vw;
  }
}

@media (max-width: 920px) {
  .btn-secondary{
    margin-bottom: 10px;
  }
}

// Scrollbar
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #eee;
}
::-webkit-scrollbar-thumb {
  background-color: $primary;
}

.content{
  padding: 0 5vw;
  @media (max-width: 768px) {
    padding: 0 7.5vw;
  }
}

// Global
html, body {
  overflow-x: hidden;
  overflow-y: auto;
}
.footer {
  background: #111822;

  .container {
    @extend %wrapper;
  }

  .sociaux {
    position: absolute;
    bottom: 0;
  }
}

.hamburger-btn {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 10px;
}

.hamburger-btn .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.4s;
}
/* --- VERSION MOBILE (par défaut) --- */
#mainNavbar {
  display: none; /* Menu caché par défaut */
}

/* --- VERSION DESKTOP (affiché toujours à partir de 920px) --- */
@media (min-width: 920px) {
  #mainNavbar {
    display: block !important; /* Affiche toujours le menu */
  }

  /* Cache le bouton hamburger sur desktop */
  .hamburger-btn {
    display: none;
  }
}

/* Animation pour bouton actif (croix X) */
.hamburger-btn.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-btn.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger-btn.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.form-group.panier label{
  color: black!important;
}
.search{
  @media (max-width: 920px) {
    display: none;
  }
}
.dropdown-menu {
  display: none;
}
.nwl {
  @extend %font;
  background: #EEEBEB;
  padding: 0;

  .menu_header {
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
    left: 0;
  }

  &.single_product {
    padding-top: 250px;
    .small{
      &.detail{

      }
    }
    .d-content{
      @media (max-width: 920px) {
        margin-top: 20px;
      }
    }
    .txt-d{
      color: black!important;
      font-size: 20px;
    }
    @media (max-width: 920px) {
      padding-top: 150px;
    }
    .row_product{
      display: flex;
      align-items: center;
      position: relative;
      margin-top: 200px;
      padding: 50px 0;
      .rounded{
        div{
          background:#ccc;
          width:100%; padding-top:100%; border-radius:8px;
          @media (max-width: 920px) {
            margin-bottom: 30px;
          }
        }
      }

    }

    span.text-muted{
      font-size: 24px;
    }
    .st{
      font-size: 24px;
      color: black!important;
    }
    .col-md-4.mb-4{
      padding: 0 10px;
    }

    .chiffre {
      width: 40px;
    }
    .container {
      max-width: 1400px;
    }
    .text-warning {
      border: 1px solid;
      width: 180px;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
    }
    h2.font-weight-bold {
      color: black;
      font-size: 48px;
      @media (max-width: 920px) {
        font-size: 28px;
      }
    }
    .row{
      @media (max-width: 920px) {
        align-items: center;
      }
    }
  }

  // --- NAVIGATION
  nav {
    background: #131921;
    padding: 20px 0;
    @media (max-width: 920px) {
      padding: 0;
    }

    .logo_search{
      display: flex;
      align-items: center;
      gap: 50px;
    }
    .navbar-nav{
      flex-direction: inherit;
      @media (max-width: 920px) {
        .nav-link.dropdown-toggle{
          font-size: 20px;
          margin-left: 10px;
          display: grid;
        }
        .d-login-icon,
        .d-phone-icon {
          display: block !important;
          margin-bottom: 5px;
        }
        .nav-link.link{
          display: none;
        }
        .nav-item.text-center{
          margin-right: 40px;
        }
      }
      .fas{
        &:before{
          font-size: 20px;
          color: white;
        }
      }
    }

    .navbar-brand img {
      height: 70px;
      @media (max-width: 920px) {
        height: 50px;
      }
    }

    .wrapper {
      @extend %wrapper;
    }

    .nav_header {
      @extend %wrapper;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      @media (max-width: 430px) {
        justify-content: center;
      }

      .main_mavbar {
        display: flex!important;
        justify-content: space-between!important;
      }

      .dropdown {
        position: relative;

        button {
          width: 40px;
          background: transparent;
          color: #fff;
          border: none;
        }

        .dropdown-toggle::after {
          position: relative;
          right: 120%;
          top: 5px;
          font-size: 28px;
          @media (max-width: 920px) {
            position: absolute;
            right: 40px;
            top:15px;
          }
        }

        .dropdown-menu {
          left: 50%;
          transform: translateX(-50%);
          min-width: 3rem;
          text-align: center;
          @media (max-width: 920px) {
            transform: translateX(-15%);
            position: absolute;
            left: 10px;
          }
        }

        .dropdown-item {
          padding: 0 10px;
        }
      }

      .logo {
        display: flex;
        gap: 30px;

        .search {
          display: flex;
          align-items: center;
          .fa-search {
            font-size: 21px;
          }

          @media (min-width: 1201px) {
            min-width: 490px;
          }

          @media (min-width: 769px) and (max-width: 1200px) {
            min-width: 420px;
          }
        }
      }

      .nav-link {
        padding-right: 0.5rem;
        font-weight: 700;
        color: #fff !important;

        @media (min-width: 920px) {
          padding-left: 50px;
        }
        @media (max-width: 920px) {
          padding: 5px;
        }
      }
    }
  }

  // --- SECOND MENU (produits)
  .second_menu {
    background: $primary;
    .content_nav{
      max-width: 1400px;
      margin: 0 auto;
      .nav_header{
        max-width: 1000px;
        @media (max-width: 920px) {
          max-height: 630px;
          overflow: auto;
          padding: 0;
        }
      }
    }
    .navbar{
      max-width: 1400px;
      margin: 0 auto;
    }

    @media (max-width: 920px) {
      ul{
        display: flex;
        flex-direction: column;
      }
    }

    .wrapper {
      @extend %wrapper;
      flex-direction: inherit;
    }

    #btnToggleMenu {
      display: none;
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 24px;

      @media (max-width: 920px) {
        display: inline-block;
        position: relative;
        transform: translateX(-100%);
        right: -99%;
      }
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      z-index: 1000;
      min-width: 200px;
      padding: 10px;
      @media (max-width: 920px) {
        position: relative;
        float: none;
        min-width: 335px;
      }
    }

    .dropdown-section {
      position: relative;
      padding: 5px;

      h6 {
        font-size: 18px;
        color: black;
        cursor: pointer;
        text-align: center;
        @media (max-width: 920px) {
          font-size: 16px;
        }

        &:hover {
          background: #eee;
        }
      }

      .dropdown-items {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        padding: 10px;
        background: white;
        border: 1px solid #ddd;
        min-width: 180px;
        z-index: 1000;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        @media (max-width: 920px) {
          position: relative;
          left: 0;
          z-index: 0;
        }
      }

      @media (min-width: 920px) {
        &:hover .dropdown-items {
          display: block;
        }
      }
    }

    ul {
      margin-bottom: 0;
      padding: 15px 0;
      @media (max-width: 920px) {
        padding: 0 0 50px;
      }

      li {
        display: inline-block;
        @extend %font;
        font-weight: 700;
        cursor: pointer;

        &:nth-of-type(1) {
          margin-left: 0!important;
        }

        a {
          display: inline-block;
          color: #fff;
          position: relative;
          text-decoration: none;
          @media (max-width: 920px) {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
          }

          &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            height: 5px;
            background: transparent;
            transition: all 400ms ease-in-out;
          }

          &:hover::before {
            width: 100%;
            background: #fff;
          }
        }

        .dropdown-toggle::after {
          display: none;
        }
      }
    }

    .dropdown-item {
      color: black;
    }
  }

  // --- BANNIÈRE
  .banner {
    height: 100vh;
    display: flex;
    background: url("/Banner_landing.jpg") no-repeat center top;
    background-size: cover;
    background-position: center 5%;
  }

  // --- PRODUITS
  .product {
    @media (min-width: 992px) {
      .col-lg-5th {
        flex: 0 0 auto;
        width: 20%;
      }
    }

    img.img-fluid.mb-1{
      min-height: 140px;
    }

    .wrapper {
      max-width: 1400px;
      margin: 0 auto;
    }

    .list-unstyled {
      padding-left: 0;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0;
      gap: 10px;

      .mb-3 div {
        color: black;
        font-size: 14px;
        line-height: 16px;
      }
    }

    .card {
      transition: all 0.3s ease;

      img {
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.03);
        }
      }

      &:hover {
        box-shadow: 0 8px 20px rgba($primary, 0.88);
        transform: translateY(-5px);
      }

      .card-title {
        margin-bottom: 40px;
        text-align: left;
        color: black;
        font-weight: 600;
        height: 25px;
        font-size: 18px;
      }

      .card-footer {
        padding: 0 1.25rem 0.75rem;
        background-color: rgba(0, 0, 0, 0.03);
        border: 0;
        display: flex;

        .btn {
          background: $primary;
          color: #fff;
          transition: all 400ms ease-in-out;
          cursor: pointer;

          &:hover {
            background: #131921;
          }
        }
      }
    }
  }

  p.mb-0{
    color: black;
  }
  .mb-3 h6{
    color: black;
  }

  // --- ANNONCES
  .annonces {
    @extend %wrapper;
    background: #386938;
    margin: 25px auto 100px;
    @media (max-width: 920px) {
      margin: 0 auto 0;
    }
    .h-100 img{
      width: 100%;
    }
    .mb-0{
      color: #fff;
    }


    .container {
      width: 100%;
      max-width: 100%;
      padding: 0 50px;
    }
  }
  // --- SERVICES
  .services {
    background: #fff;
    margin-bottom: 80px;
    @media (max-width: 920px) {
      margin-bottom: 0;
    }
    .d-flex{
      padding: 0 5px;
    }
    h5.card-title.p-2.fs-32{
      z-index: 2;
      @media (max-width: 920px) {
        font-size: 22px;
      }
    }
    .row {
      margin-bottom: 80px;
      @media (max-width: 920px) {
        margin-bottom: 0;
      }
    }

    .wrapper {
      margin: 40px auto;
      max-width: 1400px;
    }

    .title {
      color: black;
      font-weight: 700;
      font-size: 36px;
      @media (max-width: 920px) {
        font-size: 26px;
      }
    }

    .fs-32 {
      font-size: 32px;
    }

    .btn-g {
      @extend %btn-g;
    }

    .card-img-wrapper {
      position: relative;
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(19, 10, 71, 0.6), rgba(19, 10, 71, 0.6));
        z-index: 1;
      }

      .card-img {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
        z-index: 0;
      }

      .card-img-overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
      }
    }
  }
  // --- LIVRAISON
  .livre {
    background: #F07840;
    margin-bottom: 80px;

    .btn-s {
      @extend %btn-s;
    }

    .container {
      max-width: 1400px;
    }

    .text {
      font-size: 36px;
      font-weight: normal;
      max-width: 550px;
      @media (max-width: 920px) {
        font-size: 26px;
      }
    }
  }

  // --- TÉMOIGNAGES
  .testimonial {
    margin-bottom: 80px;
    background: white;
    padding: 50px 0;

    .title {
      color: black;
      font-weight: 700;
      font-size: 36px;
      margin-bottom: 30px;
      @media (max-width: 920px) {
        font-size: 26px;
      }
    }

    .container {
      @extend %wrapper;
      padding: 0 5px;
    }

    .testimonial-box {
      background-color: #D9D9D9;
      padding: 20px;
      height: 100%;

      .testimonial-name {
        font-weight: bold;
        margin-bottom: 0;
        color: black;
      }

      p {
        color: black;
      }
    }
    .testimonial-separator {
      border-top: 3px solid #000;
      width: 100%;
      margin: 15px 0 10px;
    }

    .testimonial-blue .testimonial-separator {
      border-top-color: #007bff;
    }
  }
  //--- DESCRIPTION
  .decription{
    @extend %wrapper;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @media (max-width: 1200px) {
      grid-template-columns: auto;
      .my-5{
        margin-bottom: 0!important;
      }
    }

    .banner-card {
      position: relative;
      overflow: hidden;
      border: 2px solid white;
      border-radius: 6px;
      margin-bottom: 15px;
    }

    .banner-card img {
      width: 100%;
      height: auto;
      display: block;
      filter: brightness(0.4); /* effet assombrissant */
    }

    .banner-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;
      padding: 15px;
      display: flex;
      align-items: end;
      justify-content: start;
      p{
        color: white;
      }
    }
    .card{
      .card-title{
        color: black;
      }
    }
    p, h5{
      color: black;
    }

  }
  //--- INFOS
  .infos{
    .container{
      border:none;
      border-radius: 12px;
      background-color: #130A47;
    }
  }
  //--- Panier
}